# work

./: README.md  app组xxx第xxx周工作总结.docx  app组冯松第3周工作总结.docx  app组王万海第3周工作总结.docx
智能家居项目及相关文档/SmartApp/app/: build.gradle
智能家居项目及相关文档/SmartApp/app/src/main/: AndroidManifest.xml
智能家居项目及相关文档/SmartApp/app/src/main/res/drawable/: searchviewshape.xml  setbar3.xml  setbar_bg2.xml
智能家居项目及相关文档/SmartApp/app/src/main/res/drawable-mdpi/: gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml
智能家居项目及相关文档/SmartApp/app/src/main/res/layout/: activity_change_password.xml  activity_device_detail.xml  activity_device_details_item.xml  activity_device_login.xml  activity_device_test.xml  activity_search_view.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_user_login.xml  chat_bar.xml  chat_send.xml  device_item.xml  dialog_add_account.xml  dialog_group_manage.xml  dialog_layout.xml  drawer.xml  expandable_item_for_device_manage.xml  expandable_item_icon.xml  fragment_account_manage.xml  fragment_acnumber.xml  fragment_add_account.xml  fragment_add_contact.xml  fragment_add_device.xml  fragment_associate_new_device.xml  fragment_chat.xml  fragment_chat_file.xml  fragment_chat_settings.xml  fragment_checkphone.xml  fragment_conditional_search.xml  fragment_contact.xml  fragment_contact_detail.xml  fragment_contactlist.xml  fragment_data_manage.xml  fragment_device.xml  fragment_device_associate.xml  fragment_device_details.xml  fragment_device_manage.xml  fragment_device_message.xml  fragment_device_settings.xml  (+52 more)
智能家居项目及相关文档/SmartApp/app/src/main/res/values/: colors.xml  (+3 more)
(+323 files in other folders)
