apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "app.edu.cdu.com.smarter"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile files('src/main/java/libs/commons-beanutils-1.8.0.jar')
    compile files('src/main/java/libs/commons-collections-3.2.1.jar')
    compile files('src/main/java/libs/commons-lang-2.5.jar')
    compile files('src/main/java/libs/ezmorph-1.0.6.jar')
    compile files('src/main/java/libs/json-lib-2.4-jdk15.jar')
    compile files('src/main/java/libs/commons-logging-1.1.1.jar')
}
