<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="490dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/ranging_btn"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:text="测距"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@drawable/app_list_corner_round">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="前："
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/front_distance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:layout_gravity="center_vertical"
                    android:text="10"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="M"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="左："
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/left_distance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:layout_gravity="center_vertical"
                    android:text="10"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="M"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="右："
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/right_distance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:layout_gravity="center_vertical"
                    android:text="10"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="M"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
       >
        <LinearLayout
            android:background="@drawable/app_list_corner_round"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="当前亮度:"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/luminance_tv"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#fff"
                android:text="20"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="cd"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/luminance_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="获取"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/app_list_corner_round"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="设置阀值:"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"/>

            <EditText
                android:id="@+id/luminance_threshold_et"
                android:layout_width="0dp"
                android:background="#aaa"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="20"
                 />

            <TextView
                android:id="@+id/luminance_threshold_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="cd"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/set_luminance_threshold_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/app_list_corner_round"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="烟雾浓度:"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/smoke_density_tv"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="#fff"
                android:text="20"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="mol/L"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/smoke_density_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="获取"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/app_list_corner_round"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="设置阀值:"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"/>

            <EditText
                android:id="@+id/smoke_density_threshold_et"
                android:layout_width="0dp"
                android:background="#aaa"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="20"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="mol/L"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/set_smoke_density_threshold_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@drawable/app_list_corner_round"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="当前温度:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/textView2" />

            <TextView
                android:id="@+id/temperature_tv"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="#fff"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="20"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="°C"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/temperature_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="获取"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@drawable/app_list_corner_round"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="当前湿度:"
                android:textColor="#000000"
                android:textSize="18sp"
                 />

            <TextView
                android:id="@+id/humidity_tv"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="#fff"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="20"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="RH"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/humidity_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="获取"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>