<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="490dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="ip:"
            android:background="@drawable/app_list_corner_left_g"
            android:textSize="20sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/ip_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginLeft="2dp"
            android:background="@drawable/app_list_corner_right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="port:"
            android:background="@drawable/app_list_corner_left_g"
            android:textSize="20sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/port_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginLeft="2dp"
            android:background="@drawable/app_list_corner_right"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <Button
        android:layout_marginLeft="40dp"
        android:id="@+id/connect_btn"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="连接设备"/>
    <Button
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/disconnect_btn"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="断开连接"/>

</LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="horizontal">
           <TextView
               android:layout_width="80dp"
               android:layout_height="1dp" />
           <Button
               android:id="@+id/forward_btn"
               android:layout_width="80dp"
               android:layout_height="70dp"
               android:text="向前"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="horizontal">
           <Button
               android:id="@+id/left_btn"
               android:layout_width="80dp"
               android:layout_height="70dp"
               android:text="向左"/>
           <Button
               android:id="@+id/stop_btn"
               android:layout_width="80dp"
               android:layout_height="70dp"
               android:text="停止"/>
           <Button
               android:id="@+id/right_btn"
               android:layout_width="80dp"
               android:layout_height="70dp"
               android:text="向右"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="1dp" />
            <Button
                android:id="@+id/backward_btn"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:text="向后"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:background="@drawable/app_list_corner"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal">
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/app_list_corner"
          android:text="继电器"
          android:textSize="20sp"
          android:gravity="center"
          />
      <Switch
          android:layout_width="0dp"
          android:background="#fff"
          android:layout_gravity="center_vertical"
          android:layout_height="50dp"
          android:textOff="关"
          android:textOn="开"
          android:layout_weight="1"/>
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/app_list_corner"
          android:text="麦克风"
          android:textSize="20sp"
          android:gravity="center"
          />

        <Switch
            android:layout_width="0dp"
            android:background="#fff"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:textOff="关"
            android:textOn="开"
            android:layout_weight="1"
            android:id="@+id/switch1" />
    </LinearLayout>


    <LinearLayout
        android:background="@drawable/app_list_corner"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/app_list_corner"
            android:text="蜂鸣器"
            android:textSize="20sp"
            android:gravity="center"
            />
        <Switch
            android:layout_width="0dp"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            android:textOff="关"
            android:textOn="开"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/app_list_corner"
            android:text="摄像头"
            android:textSize="20sp"
            android:gravity="center"
            />
        <Switch
            android:layout_width="0dp"
            android:background="#fff"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:textOff="关"
            android:textOn="开"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>



