<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="490dp"
    android:background="#2884FF"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="@drawable/app_list_corner_round"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/app_list_corner_left">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:src="@drawable/qiya"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="电量"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/electric_quantity_tv"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:text="2000"
                android:textSize="20sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:text="%"/>
        </LinearLayout>
        <Button
            android:id="@+id/electric_quantity_gain_btn"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="60dp"
            android:text="获取"
            android:layout_weight="0.5"/>

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/app_list_corner_round"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/app_list_corner_left">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:src="@drawable/qiya"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="方式"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/power_supply_mode_tv"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:text="无线"
                android:textSize="20sp"
                android:gravity="center"
                />
        </LinearLayout>
        <Button
            android:id="@+id/power_supply_mode_gain_btn"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="60dp"
            android:text="获取"
            android:layout_weight="0.5"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/app_list_corner_round"
        android:layout_marginTop="3dp"
        android:layout_height="60dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="供电方式："
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/textView3" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:entries="@array/fang"
            style="@android:style/Widget.Spinner"/>
        <Button
            android:id="@+id/power_supply_mode_set_btn"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="设置"/>
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:background="@drawable/app_list_corner_round"
        android:layout_height="60dp"
        android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:src="@drawable/jin"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="经度"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
            </LinearLayout>

        <TextView
            android:id="@+id/longitude_tv"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:text="186"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
             />

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:text="º"/>

        <Button
            android:id="@+id/obtain_longitude_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="获取"
             />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:background="@drawable/app_list_corner_round"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/wei"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="纬度"
                android:textSize="18sp"
                android:gravity="center"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/latitude_tv"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:text="186"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="º"/>
        <Button
            android:id="@+id/obtain_latitude_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="获取"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:background="@drawable/app_list_corner_round"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/haiba"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="海拔高度"
                android:textSize="18sp"
                android:gravity="center"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/altitude_tv"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:text="186"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="M"/>
        <Button
            android:id="@+id/obtain_altitude_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="获取"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/app_list_corner_round"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/app_list_corner_left">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:src="@drawable/qiya"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="卫星时间"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/textView4" />
            </LinearLayout>
            <TextView
                android:id="@+id/satellite_time_tv"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:text="12:0:0"
                android:textSize="20sp"
                android:gravity="center"
                />
        </LinearLayout>
        <Button
            android:id="@+id/obtain_satellite_time"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="60dp"
            android:text="获取"
            android:layout_weight="0.5"/>

    </LinearLayout>

</LinearLayout>
