<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abe3ff"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/wendu"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/temperature_and_humidity_tv"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/chat_edit_text"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/get_temperature_bt"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="获取温度"
        android:layout_gravity="center"
        android:background="@drawable/app_list_corner_round"/>
    <Button
        android:id="@+id/get_humidity_bt"
        android:layout_marginTop="4dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="获取湿度"
        android:layout_gravity="center"
        android:background="@drawable/app_list_corner_round"/>

</LinearLayout>
