<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABE3FF"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/tape_ib"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#ABE3FF"
        android:layout_gravity="center"
        android:src="@drawable/tape"/>
    <ListView
        android:id="@+id/tape_list_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_rew"/>

        <ImageButton
            android:id="@+id/show_down_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"/>

        <ImageButton
            android:id="@+id/speed_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_ff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/notification"/>

        <SeekBar
            android:id="@+id/volume_br"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="100dp"
            android:max="100"
            android:progress="40"/>
    </LinearLayout>


</LinearLayout>
