<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABE3FF"
    android:orientation="vertical"
    >

     <Button
         android:id="@+id/front_bt"
         android:layout_marginTop="100dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/app_list_corner_round"
         android:text="前"
         android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_list_corner_round"
            android:text="左" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />
        <Button
            android:id="@+id/right_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_list_corner_round"
            android:text="左" />



    </LinearLayout>
    <Button
        android:id="@+id/behind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/app_list_corner_round"
        android:text="后"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:background="@drawable/app_list_corner_albi_round"
            android:gravity="center"
            android:text="继 电 器"
            />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/relay_sw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@drawable/app_list_corner_round"
            android:layout_weight="0.7"/>
    </LinearLayout>


</LinearLayout>
