<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <app.cddic.com.smarter.widget.TopView
            android:id="@+id/change_password_topview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="@string/newPWD"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_PWD"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/setbar_bg"
        android:hint="请输入新密码"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:text="@string/checkPWD"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edit_rePWD"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/setbar_bg"
        android:hint="再次输入密码"
        android:paddingLeft="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_change_password_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@color/colorPrimaryDark"
            android:text="返回"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button_change_password_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@color/colorPrimaryDark"
            android:text="确认"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</LinearLayout>