<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#E9E9E9">
    <app.cddic.com.smarter.widget.TopView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/setbar_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/setbar_bg"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/deviceAlias"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/deviceAlias_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:drawableRight="@drawable/ic_edit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/setbar_bg"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/longitude"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/deviceLongitude_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:drawableRight="@drawable/ic_edit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/setbar_bg"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/latitude"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/deviceLatitude_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:drawableRight="@drawable/ic_edit"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:background="@drawable/setbar_bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/setbar_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/loginPlatform"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <Switch
                android:id="@+id/loginPlatform_switch"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                android:paddingRight="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/setbar_bg"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/loginUsername"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/loginUsername_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:drawableRight="@drawable/ic_edit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/setbar_bg"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/loginPassword"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/loginPassword_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:inputType="textPassword"
                android:drawableRight="@drawable/ic_edit"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirmChange_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#66CCFF"
            android:text="@string/confirmChange"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/loginAgain_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#66CCFF"
            android:text="@string/loginAgain"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>