<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <app.cddic.com.smarter.widget.TopView
        android:id="@+id/sendDeviceMessageAssociate_topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/setbar_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:text="@string/allConnectedPersons"
                android:textColor="#ffa400"
                android:textSize="16sp"/>

            <Switch
                android:id="@+id/sendDeviceMessageAssociateAllAssociatePerson_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="250dp"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sendDeviceMessageAssociateRecipient_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/setbar_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="@string/accepter"
                android:textColor="#ffa400"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/sendDeviceMessageAssociateRecipient_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
            </Spinner>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sendDeviceMessageAssociateChat_recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <include layout="@layout/chat_send"/>
</LinearLayout>
