<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/setbar_bg">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测距"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="前："
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="米"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="左："
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="米"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="右："
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="米"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/setbar_bg">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="当前亮度:"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="20"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="cd"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="获取"
                android:layout_marginLeft="120dp"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="设置阀值:"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="cd"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="确定"
                    android:layout_marginLeft="120dp"
                    android:layout_gravity="center"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/setbar_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="烟雾浓度:"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="20"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="mol/L"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="获取"
                android:layout_marginLeft="95dp"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="设置阀值:"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="mol/L"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textSize="18sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="确定"
                android:layout_marginLeft="95dp"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/setbar_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="当前温度:"
                android:textColor="#000000"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="20"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="°C"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="获取"
                android:layout_marginLeft="130dp"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="当前湿度："
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="RH"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textSize="18sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="获取"
                android:layout_marginLeft="120dp"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>