<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f0f0f4"
              android:orientation="vertical">

    <app.cddic.com.smarter.widget.TopView
        android:id="@+id/deviceDetails_topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridView
        android:id="@+id/deviceDetails_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:columnWidth="60dp"
        android:horizontalSpacing="20dp"
        android:stretchMode="columnWidth"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#000000" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.5"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text="@string/deviceName"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text="@string/kitchenFittings"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#161823" />
        <LinearLayout
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.5"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text="@string/devicePlugIn"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text=""
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#161823" />

        <LinearLayout

            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.5"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text="@string/equipmentBarcode"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text=""
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#161823" />

        <LinearLayout
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.5"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text="@string/networkAddress"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text=""
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#161823" />

        <LinearLayout
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.5"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text="@string/deviceAliases"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text=""
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#161823" />
        <LinearLayout
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text="@string/equipmentAuthority"
                />
            <TextView
                android:id="@+id/deviceDetailAuthority_textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="可管理"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:layout_weight="2"
                android:paddingLeft="10dp"/>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#161823" />
    </LinearLayout>
    <View
        android:layout_marginTop="7dp"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" />
    <Button
        android:id="@+id/login_button"
        android:layout_marginTop="40dp"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="#44cef6"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="登     录"/>
</LinearLayout>