<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <app.cddic.com.smarter.widget.TopView
        android:id="@+id/registerUser_topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/setbar_bg"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/loginId"
                android:textColor="@color/colorDarkText"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/loginId_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorDarkText"
                android:textSize="18sp"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/colorButton"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:text="@string/check"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@drawable/setbar_bg"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorDarkText"
            android:text="@string/nickname"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/loginName_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorDarkText"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/setbar_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/contactSex"
            android:textColor="@color/colorDarkText"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/registerUser_sex_spinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/setbar_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/userType"
            android:textColor="@color/colorDarkText"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@drawable/setbar_bg"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/email"
            android:textColor="@color/colorDarkText"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/mail_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorDarkText"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/setbar_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/key"
            android:textColor="@color/colorDarkText"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/loginKey_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorDarkText"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@drawable/setbar_bg"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/checkPWD"
            android:textColor="@color/colorDarkText"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/sureKey_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorDarkText"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/setbar_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/identifyingCode"
            android:textColor="@color/colorDarkText"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/identifyingCode_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorDarkText"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@drawable/setbar_bg"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/cellphoneNumber"
            android:textColor="@color/colorDarkText"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/phone_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorDarkText"
            android:textSize="18sp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@drawable/setbar_bg"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/phoneIdentify"
            android:textColor="@color/colorDarkText"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/phoneIdentify_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorDarkText"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/nowRegister_btn"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:background="@color/colorButton"
            android:text="@string/nowRegister"/>
    </LinearLayout>


</LinearLayout>