<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <app.cddic.com.smarter.widget.TopView
        android:id="@+id/accoutDetail_topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorDeepBlue"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/contactName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="张师傅"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/type_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/chat_be_checked"
            android:paddingLeft="10dp"
            android:text="一般用户"
            android:textColor="@color/colorDeepRed"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/setbar_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/setbar_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorDarkText"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:text="@string/contactSex"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/userSex_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="男"
                android:textColor="@color/colorDarkText"
                android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/setbar_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorDarkText"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:text="@string/nowState"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/state_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="在线"
                android:textColor="@color/colorDarkText"
                android:textSize="16sp"/>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/setbar_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorDarkText"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:text="@string/addContactTime"
                android:gravity="center_vertical"/>
            <TextView
            android:id="@+id/time_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="2012/02/02"
            android:textColor="@color/colorDarkText"
            android:textSize="16sp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/setbar_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorDarkText"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:text="@string/group"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/group_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@android:drawable/ic_menu_edit"
                android:gravity="center_vertical"
                android:text="我的好友"
                android:textColor="@color/colorDarkText"
                android:textSize="16sp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/setbar_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorDarkText"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:text="@string/elseName"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/elseName_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@android:drawable/ic_menu_edit"
                android:gravity="center_vertical"
                android:text="张师傅"
                android:textColor="@color/colorDarkText"
                android:textSize="16sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/setbar_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorDarkText"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:text="@string/twoDimensionCode"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/twoDimensionCode_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_btn_search_go"
                android:gravity="center_vertical"
                android:textColor="@color/colorDarkText"
                android:textSize="16sp"/>
            </LinearLayout>/

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <Button
            android:id="@+id/sendMessage_btn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@color/colorButton"
            android:text="@string/sendMessage"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>