<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/setbar_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="张 三001"
                android:textSize="16sp"
                android:textColor="#000000"
                android:paddingLeft="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/message_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="账号密码：165442sdsdsdjhxcuds 车牌号：5464 验证码DSFKHS-DSFJBDS-DSFBS-DS"
                android:textColor="#000000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/time_textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="2016/8/2 12:02"
                android:gravity="right"
                android:textSize="16sp"
                android:textColor="#999999"
                android:paddingLeft="10dp" />
        </LinearLayout>

</LinearLayout>